{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-wispy-sky-af63yx1x.c-2.us-west-2.aws.neon.tech;Port=5432;Database=product_client_hub;Username=neondb_owner;Password=npg_7VC5WHLJvwzq"
  }
}